tools/ci_build/github/azure-pipelines/nuget/templates/test_win.yml (before)
parameters:
  AgentPool : 'Win-CPU'

jobs:
- job: NuGet_Test_Win
  workspace:
    clean: all
  pool: ${{ parameters.AgentPool }}
  dependsOn:
  - NuGet_Packaging
  condition: succeeded()
  variables:
    OnnxRuntimeBuildDirectory: '$(Build.BinariesDirectory)'
  steps:
  - template: ../../templates/set-test-data-variables-step.yml
  - template: ../../templates/windows-build-tools-setup-steps.yml
    parameters:
      EnvSetupScript: 'setup_env.bat'
      buildArch: 'x64'
      setVcvars: true

  - task: DownloadPipelineArtifact@0
    displayName: 'Download Pipeline Artifact'
    inputs:
      artifactName: 'drop-signed-nuget'
      targetPath: '$(Build.BinariesDirectory)\nuget-artifact'

  - template: get-nuget-package-version-as-variable.yml
    parameters:
      packageFolder: '$(Build.BinariesDirectory)\nuget-artifact'
    
  - script: |
     @echo "Running download_test_data.py"
     $(Build.BinariesDirectory)\packages\python\python.exe $(Build.SourcesDirectory)\tools\ci_build\github\download_test_data.py --test_data_url $(TestDataUrl) --build_dir $(Build.BinariesDirectory)

    displayName: 'Download Test Data'

  - script: |
     @echo "Running Runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests\runtest.bat $(Build.BinariesDirectory)\nuget-artifact netcoreapp2.1 x64 $(NuGetPackageVersionNumber)
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C#) .Net Core'

  - script: |
     @echo "Running Runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests\runtest.bat $(Build.BinariesDirectory)\nuget-artifact netcoreapp2.1 x86 $(NuGetPackageVersionNumber)
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C#) .Net Core x86'
    enabled: false

  - script: |
     @echo "Running Runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests\runtest.bat $(Build.BinariesDirectory)\nuget-artifact net461 x64 $(NuGetPackageVersionNumber)
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C#) .NetFramework'

  - script: |
     @echo "Running Runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests\runtest.bat $(Build.BinariesDirectory)\nuget-artifact net461 x86 $(NuGetPackageVersionNumber)
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C#) .NetFramework x86'
    enabled: false

  - script: |
     @echo "Running runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests.Capi\runtest.bat $(Build.BinariesDirectory)\nuget-artifact x64 $(NuGetPackageVersionNumber)
     REM Need an ErrorLevel check, since the script uses Exit /B
     IF NOT %ERRORLEVEL% EQU 0 {
         EXIT 1
     }
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C-API) '
    timeoutInMinutes: 30

  # test C++ API sample
  - script: |
     @echo ##vso[task.setvariable variable=OnnxRuntimeSampleCode]CXX_Api_Sample.cpp

  - script: |
     @echo "Running runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests.Capi\runtest.bat $(Build.BinariesDirectory)\nuget-artifact x64 $(NuGetPackageVersionNumber)
     REM Need an ErrorLevel check, since the script uses Exit /B
     IF NOT %ERRORLEVEL% EQU 0 {
         EXIT 1
     }
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C++ API) '
    timeoutInMinutes: 30

  - task: ms.vss-governance-buildtask.governance-build-task-component-detection.ComponentGovernanceComponentDetection@0
    displayName: 'Component Detection'
    condition: always()

  - template: ../../templates/clean-agent-build-directory-step.yml

tools/ci_build/github/azure-pipelines/nuget/templates/test_win.yml (after)
parameters:
  AgentPool : 'Win-CPU'

jobs:
- job: NuGet_Test_Win
  workspace:
    clean: all
  pool: ${{ parameters.AgentPool }}
  dependsOn:
  - NuGet_Packaging
  condition: succeeded()
  variables:
    OnnxRuntimeBuildDirectory: '$(Build.BinariesDirectory)'
  steps:
  - template: ../../templates/set-test-data-variables-step.yml
  - template: ../../templates/windows-build-tools-setup-steps.yml
    parameters:
      EnvSetupScript: 'setup_env.bat'
      buildArch: 'x64'
      setVcvars: true

  - task: BatchScript@1
    displayName: 'Setup VS2017 env vars'
    inputs:
      filename: 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat'
      arguments: 'amd64'
      modifyEnvironment: true
  - task: DownloadPipelineArtifact@0
    displayName: 'Download Pipeline Artifact'
    inputs:
      artifactName: 'drop-signed-nuget'
      targetPath: '$(Build.BinariesDirectory)\nuget-artifact'

  - template: get-nuget-package-version-as-variable.yml
    parameters:
      packageFolder: '$(Build.BinariesDirectory)\nuget-artifact'
    
  - script: |
     @echo "Running download_test_data.py"
     $(Build.BinariesDirectory)\packages\python\python.exe $(Build.SourcesDirectory)\tools\ci_build\github\download_test_data.py --test_data_url $(TestDataUrl) --build_dir $(Build.BinariesDirectory)

    displayName: 'Download Test Data'

  - script: |
     @echo "Running Runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests\runtest.bat $(Build.BinariesDirectory)\nuget-artifact netcoreapp2.1 x64 $(NuGetPackageVersionNumber)
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C#) .Net Core'

  - script: |
     @echo "Running Runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests\runtest.bat $(Build.BinariesDirectory)\nuget-artifact netcoreapp2.1 x86 $(NuGetPackageVersionNumber)
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C#) .Net Core x86'
    enabled: false

  - script: |
     @echo "Running Runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests\runtest.bat $(Build.BinariesDirectory)\nuget-artifact net461 x64 $(NuGetPackageVersionNumber)
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C#) .NetFramework'

  - script: |
     @echo "Running Runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests\runtest.bat $(Build.BinariesDirectory)\nuget-artifact net461 x86 $(NuGetPackageVersionNumber)
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C#) .NetFramework x86'
    enabled: false

  - script: |
     @echo "Running runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests.Capi\runtest.bat $(Build.BinariesDirectory)\nuget-artifact x64 $(NuGetPackageVersionNumber)
     REM Need an ErrorLevel check, since the script uses Exit /B
     IF NOT %ERRORLEVEL% EQU 0 {
         EXIT 1
     }
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C-API) '
    timeoutInMinutes: 30

  # test C++ API sample
  - script: |
     @echo ##vso[task.setvariable variable=OnnxRuntimeSampleCode]CXX_Api_Sample.cpp

  - script: |
     @echo "Running runtest.bat"
     test\Microsoft.ML.OnnxRuntime.EndToEndTests.Capi\runtest.bat $(Build.BinariesDirectory)\nuget-artifact x64 $(NuGetPackageVersionNumber)
     REM Need an ErrorLevel check, since the script uses Exit /B
     IF NOT %ERRORLEVEL% EQU 0 {
         EXIT 1
     }
    workingDirectory: '$(Build.SourcesDirectory)\csharp'
    displayName: 'Run End to End Test (C++ API) '
    timeoutInMinutes: 30

  - task: ms.vss-governance-buildtask.governance-build-task-component-detection.ComponentGovernanceComponentDetection@0
    displayName: 'Component Detection'
    condition: always()

  - template: ../../templates/clean-agent-build-directory-step.yml

tools/ci_build/github/azure-pipelines/nuget/templates/test_win.yml (diff)
@@ -19,6 +19,12 @@ jobs:
       buildArch: 'x64'
       setVcvars: true
 
+  - task: BatchScript@1
+    displayName: 'Setup VS2017 env vars'
+    inputs:
+      filename: 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat'
+      arguments: 'amd64'
+      modifyEnvironment: true
   - task: DownloadPipelineArtifact@0
     displayName: 'Download Pipeline Artifact'
     inputs:
